body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    position: sticky;
    top: 0px;
    background-color: #000;
    padding: .5em;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5em, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
}

.photos img {
    max-width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "art art art side";
    grid-gap: 1em;
}

article {
   grid-area: art;
}

aside {
    grid-area: side;
}

.feature {
    float: left;
    padding-right: 1em;
    width: 200px;
}